.skip-card {
  display: flex;
  flex-direction: column;
  background: var(--bg-black-light);
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  overflow: hidden;
  cursor: pointer;
  padding: 1.5rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.skip-card:hover {
  border-color: var(--primary);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.skip-card.selected {
  border-color: var(--primary);
}

.skip-card.selected .tick {
  color: var(--primary);
  visibility: visible;
}

.card-image-wrapper {
  position: relative;
}

.card-image-wrapper .tick {
  position: absolute;
  top: -0.75rem;
  right: -0.75rem;
  visibility: hidden;
}

.card-image-wrapper img {
  border-radius: 0.375rem;
  width: 100%;
  display: block;
  min-height: 9rem;
  height: 12rem;
}

.size-badge {
  position: absolute;
  top: 0.75rem;
  right: 0.5rem;
  background: var(--primary);
  color: var(--text-white);
  padding: 0.25rem 0.75rem;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  font-weight: bold;
}

.card-body {
  flex-grow: 1;
  margin-bottom: 1.5rem;
}

.card-title {
  margin: 1rem 0 0.5rem 0;
  font-size: 1.25rem;
  font-weight: 700;
  text-align: left;
}
.card-hire {
  text-align: left;
  margin: 0.25rem 0 0;
  color: var(--text-gray);
  font-size: 0.875rem;
}

.card-footer {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-between;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
  text-align: start;
}

.not-allowed-badge {
  color: var(--warning);
  background-color: black;
  padding: 0.375rem 0.875rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  border-radius: 0.75rem;
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  font-size: 0.875rem;
}
